print('Начался 8-часовой рабочий день')
num1 = False
num2 = 0
num3 = 0
while num2 < 8:
    num2 += 1
    print(num2, '-', 'й час')
    num3 += int(input('Сколько задач решит Максим? '))
    calls = int(input('Звонит жена. Взять трубку? (1-да, 0-нет) '))
    print(f'Рабочий день закончился. Всего выполнено задач {num3}')
    if num1:
      print('Нужно зайти в магазин!')
